CDKTF_CLI_VERSION=0.17.3
CDKTF_LIB_VERSION=^0.17.3
CDKTF_LOG_LEVEL=WARNING
CDKTF_OUTPUT=cdktf.out
CLOUD_INSTANCE_NAME=timestep-ai
CLOUD_INSTANCE_PROVIDER=multipass
CLOUD_INSTANCE_USER=ubuntu
DOCKER_REGISTRY_EMAIL=m@mjschock.com
DOCKER_REGISTRY_SERVER=registry.gitlab.com
DOCKER_REGISTRY_USERNAME=m.schock
GOENV_VERSION=1.20.2
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
INGRESS_CONTROLLER_EMAIL=m@mjschock.com
KUBECONFIG=secrets/kubeconfig
KUBECONTEXT=timestep.local
KUBERNETES_MASTER=
MINIO_ROOT_USER=admin
NODENV_VERSION=18.17.1
PANTS_VERSION=2.15.0
POETRY_VIRTUALENVS_CREATE=true
POETRY_VIRTUALENVS_IN_PROJECT=true
PRIMARY_DOMAIN_NAME=timestep.local
PYENV_VERSION=3.11.3
SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIRthnWTUsFfk2qX+kM3vN4SpeJDpHUJq5P4/L5cwHAm mjschock@oryp7
STORAGE_ACCESS_KEY=storage-access-key-never-use-this-value
STORAGE_SECRET_KEY=storage-secret-key-never-use-this-value
TF_HTTP_ADDRESS=https://gitlab.com/api/v4/projects/47704767/terraform/state
TF_USERNAME=m.schock
VERSION=3.0.25
