FROM hf.co/mjschock/SmolVLM2-500M-Video-Instruct-GGUF:f16

PARAMETER temperature 0.7
PARAMETER num_ctx 4096

TEMPLATE """<|im_start|>{{ range $idx, $msg := .Messages }}{{ if eq $msg.Role "tool" }}Tool: {{ $msg.Content }}<end_of_utterance>
{{ else }}{{ if eq $msg.Role "user" }}User{{ else if eq $msg.Role "assistant" }}Assistant{{ else if eq $msg.Role "system" }}System{{ else }}{{ $msg.Role }}{{ end }}{{ if $msg.Images }}:{{ else }}: {{ end }}{{ if $msg.Images }}<image>{{ end }}{{ $msg.Content }}<end_of_utterance>
{{ end }}{{ end }}Assistant:"""

SYSTEM "You are a helpful assistant."
