{
  "version": "1.0",
  "name": "Untitled widget",
  "template": "{\"type\":\"Card\",\"size\":\"sm\",\"padding\":0,\"children\":[{\"type\":\"Box\",\"padding\":{\"x\":4,\"y\":2},\"background\":{\"light\":\"yellow-50\",\"dark\":\"yellow-900\"},\"children\":[{\"type\":\"Row\",\"align\":\"center\",\"children\":[{\"type\":\"Title\",\"value\":\"C A L I F O R N I A\",\"size\":\"sm\",\"weight\":\"bold\",\"color\":{\"light\":\"orange-700\",\"dark\":\"orange-100\"}},{\"type\":\"Spacer\"},{\"type\":\"Badge\",\"label\":\"meowing license\",\"color\":\"warning\",\"variant\":\"soft\"}]}]},{\"type\":\"Row\",\"padding\":{\"x\":5,\"top\":2,\"bottom\":4},\"gap\":4,\"align\":\"start\",\"children\":[{\"type\":\"Box\",\"background\":\"linear-gradient(135deg, #fff6d9 0%, #ceb0fb 100%)\",\"radius\":\"3xl\",\"align\":\"center\",\"justify\":\"center\",\"children\":[{\"type\":\"Image\",\"src\":{{ (image_src) | tojson }},\"width\":90,\"height\":110,\"position\":\"top\",\"radius\":\"3xl\"}]},{\"type\":\"Col\",\"gap\":2,\"flex\":\"auto\",\"children\":[{\"type\":\"Title\",\"value\":{{ (name) | tojson }},\"size\":\"md\"},{\"type\":\"Row\",\"children\":[{\"type\":\"Caption\",\"value\":\"Age\"},{\"type\":\"Spacer\"},{\"type\":\"Text\",\"value\":{{ (age) | tojson }},\"size\":\"sm\",\"textAlign\":\"end\"}]},{\"type\":\"Row\",\"children\":[{\"type\":\"Caption\",\"value\":\"Color pattern\"},{\"type\":\"Spacer\"},{\"type\":\"Text\",\"value\":{{ (color_pattern) | tojson }},\"size\":\"sm\",\"textAlign\":\"end\"}]},{\"type\":\"Row\",\"children\":[{\"type\":\"Caption\",\"value\":\"Toy choice\"},{\"type\":\"Spacer\"},{\"type\":\"Text\",\"value\":{{ (favorite_toy) | tojson }},\"size\":\"sm\",\"textAlign\":\"end\"}]}]}]}]}",
  "jsonSchema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "image_src": {
        "type": "string",
        "format": "uri"
      },
      "age": {
        "type": "string"
      },
      "color_pattern": {
        "type": "string"
      },
      "favorite_toy": {
        "type": "string"
      }
    },
    "required": [
      "name",
      "image_src",
      "age",
      "color_pattern",
      "favorite_toy"
    ],
    "additionalProperties": false
  }
}

