{
  "version": "1.0",
  "name": "Name suggestions",
  "template": "{\"type\":\"ListView\",\"children\":[{%- set _c -%}{%-for suggestion in items -%},{\"type\":\"ListViewItem\",\"key\":{{ (suggestion.name) | tojson }},\"onClickAction\":{% if selected %}{{ (none) | tojson }}{% else %}{\"type\":\"cats.select_name\",\"handler\":\"client\",\"payload\":{\"name\":{{ (suggestion.name) | tojson }},\"options\":{{ (items or none) | tojson }}}}{% endif %},\"children\":[{\"type\":\"Row\",\"gap\":3,\"align\":\"center\",\"children\":[{%- set _c -%}{%-if selected == suggestion.name -%},{\"type\":\"Icon\",\"name\":\"check\",\"color\":\"success\",\"size\":\"xl\"}{%-else-%},{\"type\":\"Icon\",\"name\":\"dot\",\"color\":{% if selected %}\"gray-200\"{% else %}\"gray-300\"{% endif %},\"size\":\"xl\"}{%-endif-%},{\"type\":\"Col\",\"gap\":1,\"children\":[{%- set _c -%},{\"type\":\"Text\",\"value\":{{ (suggestion.name) | tojson }},\"weight\":\"semibold\",\"color\":{% if selected == suggestion.name %}\"emphasis\"{% else %}{% if selected %}\"tertiary\"{% else %}{{ (none) | tojson }}{% endif %}{% endif %}}{%-if suggestion.reason -%},{\"type\":\"Text\",\"value\":{{ (suggestion.reason) | tojson }},\"color\":\"tertiary\",\"size\":\"sm\"}{%-else-%}{%-endif-%}{%- endset -%}{{- (_c[1:] if _c and _c[0] == ',' else _c) -}}]}{%- endset -%}{{- (_c[1:] if _c and _c[0] == ',' else _c) -}}]}]}{%-endfor-%},{\"type\":\"ListViewItem\",\"key\":\"more\",\"children\":[{\"type\":\"Button\",\"onClickAction\":{\"type\":\"cats.more_names\",\"handler\":\"client\",\"payload\":{}},\"variant\":\"outline\",\"color\":\"discovery\",\"size\":\"lg\",\"pill\":true,\"block\":true,\"label\":\"Suggest more names\",\"iconEnd\":\"sparkle\",\"disabled\":{{ (selected is not none) | tojson }}}]}{%- endset -%}{{- (_c[1:] if _c and _c[0] == ',' else _c) -}}]}",
  "jsonSchema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "items": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1
            },
            "reason": {
              "type": "string",
              "minLength": 1
            }
          },
          "required": [
            "name"
          ],
          "additionalProperties": false
        }
      },
      "selected": {
        "anyOf": [
          {
            "type": "string",
            "minLength": 1
          },
          {
            "type": "null"
          }
        ]
      }
    },
    "required": [
      "items",
      "selected"
    ],
    "additionalProperties": false
  }
}

